# Testbutton

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuichiorimo/testbutton/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuichiorimo/testbutton/: MainActivity.java  MapsActivity.java  Result.java  TestBootstrap.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  google_maps_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuichiorimo/testbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
