<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <resources>
        <!--
        TODO: Before you run your application, you need a Google Maps API key.

        -->
        <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">PwTp6xPprHfuuAIzaSyCoerhBaJpa8ru27C7XQ0</string>

    </resources>

</LinearLayout>